<!DOCTYPE html>
<html lang="en">

<head>
  <title>Allan's Awesome Website!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/personalwebsite.js"></script>
  <link rel="stylesheet" href="css/personalwebsite.css">
  <style>

  </style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="70">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Allan's Spatial Economics Oasis</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">About Me</a></li>
            <li><a href="#section2">My Priorities</a></li>
            <li><a href="#section3">My Work</a></li>
          </ul>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1><strong>Allan's Spatial Economics Oasis</strong></h1>
    <p>For the Love of Spatial Economics!</p>
    <p>Please Come Back to Keep Up-To-Date on My Work!</p>
    <img src="pictures/oasis.jpg" class="img-responsive center-block img-circle" style="width: 100%" alt="image">
  </div>
  </div>
  <div id="section1" class="container-fluid text-center bg-2">
    <h2>About Me</h2>
    <img src="pictures/Me.jpg" class="img-responsive center-block img-circle" style="width: 35%" alt="image">
    <p>I am a first generation college student. In fact, my family hasn't had a college graduate
      for over three generations on either side. I am a father and husband as well. I am majoring in
      economics and geography at the same time. I enjoy learning and have since I was a small child.
      I love economics/econometrics and am fascinated by geospatial relationships. </p>
    <p><strong>Contact Me:</strong></p>
    <li><button id="bt_demo_toggle_speed">Click Here for My Email</button></li>
    <p class="p_demo_toggle_speed" style="display:none"><strong>allanmai3@gmail.com</strong></p>
    <li><button class="btn btn-default btn-lg"><a href="https://www.linkedin.com/in/allan-mai-3-econ/"
          target="_blank">MyLinkedIn</a></button></li>

  </div>

  <div id="section2" class="container-fluid2 bg-1">
    
        <h2> My priorities</h2>
        <h4><strong>Goals:</strong></h4>
        <p><strong>1:</strong> Accomplish Dual Degree's in Economics and Geography - with a minor in Statistics</p>
        <p><strong>2:</strong> Get accepted to an Economics PhD program</p>
        <p><strong>3:</strong> Complete PhD program and enter workforce.</p>
      </div>
      <div class="container-fluid2 text-center bg-1">
        <h4><strong>My Vision:</strong></h4>
        <p>I will study one of my interests in a PhD Program. My main interest is studying and figuring out the
          connections between econometrics/microeconomics and spatial statistics/analysis. Along with this, I am
          interested in environmental/natural resource/water economics, business applications of spatial economics,
          public economics. I will further integrate econometrics and spatial statistics in one of these areas.
        </p>
        <img src="pictures/connected.jpg" class="img-responsive center-block img-circle" style="width: 50%" alt="image"></src>
      </div>
      
    </div>
  </div>

  <div id="section3" class="container-fluid1 text-center bg-3">
    <h2><strong>My Work</strong></h2>
    <h4><strong>Examples of Maps I've Made:</strong></h4>
    <div id="myCarousel" class="carousel slide center-block" style="width: 50%" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="pictures/onlineheatmap.png" alt="Online Map">
        </div>

        <div class="item">
          <img src="pictures/bernalillomap.jpg" alt="Bernalillo">
        </div>

        <div class="item">
          <img src="pictures/firemap.png" alt="New Mexico">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
    <p> This is work I have done in school in my many GIS and Cartography classes.</p>
    <l>The first is a map of New Mexico wildfires that were very large compared to population centers over 10k.</l>
    <l>The second is a map of produce in stores in different areas of Bernalillo county.</l>
    <l>The third is an online based heatmap of crimes - no ArcGIS used.</l>
    <l>I produced all of these with data from places like NM RGIS and other sources.</l>

    <h1><strong>The Best Part is HERE!</strong></h1>
    <h4><stong>To View My Interactive Internet Map:</stong></h4>
    <li><button class="btn btn-default btn-lg"><a href="https://allanmai.github.io/MyWebApp">My Interactive Map</a></button></li>


  </div>



</body>

</html>